<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<title>Test page</title>
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="logo-header"><a href="index.html"><img src="images/logo_header.png"></a></div>
			<nav class="nav-header">
				<ul class="menu-header">
					<li><a href="">Products</a></li>
					<li><a href="">Technology</a></li>
					<li><a href="">Partners</a></li>
					<li><a href="">Support</a></li>
					<li><a href="">Blog</a></li>				
				</ul>
			</nav>
		</header>
		<main>
			<h1>We deliver exquisite software solutions for Windows</h1>
			<section class="main-section-big-one main-section-big">
				<a href=""><img src="images/main-section-img-1.png"></a>
				<a href=""><h2>Share and access USB devices over Ethernet</h2>
				<a href="">USB Network Gate</a>
				<p>Easily connect one or multiple remote USB devices to your computer over Ethernet and use them as if the device was plugged into your own machine.</p>
				</section>
			<section class="main-section-big-two main-section-big"><a href=''><img src=""></a>
				<a href=""><img src="images/main-section-img-2.png"></a>
				<a href=""><h2>Share Serial port devices over Ethernet</h2></a>
				<a href="">Serial to Ethernet Connector</a>
				<p>Share serial port over network (Internet or LAN), access COM ports remotely and emulate COM ports over TCP/IP Network.</p>
			</section>
			<section class="main-section-small-one main-section-small">
				<a href=""><h3>Monitor and analyze COM port activity</h3></a>
				<a href="">Serial Port Monitor</a>
				<a><img src="images/main-section-img-4.png"></a>
			</section>
			<section class="main-section-small-two main-section-small">
				<a href=""><h3>Create virtual COM port pairs</h3></a>
				<a href="">Virtual Serial Port Driver</a>
				<a><img src="images/main-section-img-3.png"></a>
			</section>
			<section class="main-section-big-three main-section-big">
				<a><img src="images/main-section-img-5.png"></a>
				<a href=""><h2>Manage remote USB and COM port devices</h2></a>
				<a href="">FlexiHub</a>
				<p>Access any USB or Serial port device over network, no matter how far it is.</p>
			</section>
			<div class="main-footer">
				<h2>Our top solutions for Mac OS X</h2>
				<ul>
					<li><a href=""><img src="images/main-footer-img-1.png">SyncMate</a></li>
					<li><a href=""><img src="images/main-footer-img-2.png">Commander One</a></li>
					<li><a href=""><img src="images/main-footer-img-3.png">Folx</a></li>
					<li><a href=""><img src="images/main-footer-img-4.png">Elmedia Player</a></li>
					<li><a href=""><img src="images/main-footer-img-5.png">Airy</a></li>
				</ul>
				<p>We develop Mac software for more than 15 years and create various solutions for OS X. We certainly can offer exactly what you need.</p>
				<p><a href="">Check out our Mac OS X apps</a></p>
			</div>
		</main>
		<footer>
			<span class="footer-text">FEATURED CLIENTS</span>
			<ul class="footer-logos">
				<li><img src="images/nestle-logo.png"></li>
				<li><img src="images/nike-logo.png"></li>
				<li><img src="images/yahoo-logo.png"></li>
				<li><img src="images/cocacola-logo.png"></li>
				<li><img src="images/disney-logo.png"></li>
				<li><img src="images/ebay-logo.png"></li>
			</ul>
			<div class="footer-learnmore">
				<p>Learn more about: <a href="">Virtual COM Port Driver</a> and Serial port virtualization.</p>
				<p>Share <a href="">USB over IP</a> with Flexihub: access remote USB and Serial ports.</p>
				<p>Access <a href="">USB over Network</a> Network with USB Network Gate.</p>
			</div>
			<div class="footer-contacts">
				<p>Ste 5 Horsford’s Business Centre, Long Point Road, Charlestown, Nevis • +1 360 312 7638 (CET) • <a href="mailto:support@eltima.com">support@eltima.com</a><br>
				© 2000–2018 Eltima Software Policy Contacts User Agreement Uninstall</p>
				<div class="footer-select">
					<select size="1">
						<option selected value="English">English</option>
						<option value="Deutch">Deutch</option>
						<option value="Italian">Italian</option>
					</select>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>